<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ITK-e3-25e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TaskManagerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-56-4Cj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheCell" rowHeight="80" id="exZ-Aj-745" customClass="TaskCell" customModule="TaskManagerIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exZ-Aj-745" id="cW8-9r-Zlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-BD-Xo2">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-eU-NH0">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="79.5"/>
                                                    <color key="backgroundColor" red="1" green="0.13041957600000001" blue="0.056049784540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/08/2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-hm-trh">
                                                    <rect key="frame" x="15" y="48" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4OZ-eU-NH0" firstAttribute="leading" secondItem="vEH-hm-trh" secondAttribute="trailing" constant="219" id="3er-fu-X1z"/>
                                                <constraint firstAttribute="bottom" secondItem="4OZ-eU-NH0" secondAttribute="bottom" id="9kH-lP-0vX"/>
                                                <constraint firstAttribute="bottom" secondItem="4OZ-eU-NH0" secondAttribute="bottom" id="CH9-Cf-VYk"/>
                                                <constraint firstItem="vEH-hm-trh" firstAttribute="leading" secondItem="cW8-9r-Zlh" secondAttribute="leadingMargin" id="EAd-JT-V6D"/>
                                                <constraint firstAttribute="bottom" secondItem="4OZ-eU-NH0" secondAttribute="bottom" id="L3p-uj-kxT"/>
                                                <constraint firstItem="4OZ-eU-NH0" firstAttribute="top" secondItem="cW8-9r-Zlh" secondAttribute="top" id="MfO-3u-gWL"/>
                                                <constraint firstItem="vEH-hm-trh" firstAttribute="bottom" secondItem="cW8-9r-Zlh" secondAttribute="bottomMargin" id="TZc-PO-YNC"/>
                                                <constraint firstAttribute="trailing" secondItem="4OZ-eU-NH0" secondAttribute="trailing" id="Vhl-l0-WeY"/>
                                                <constraint firstItem="eyc-BD-Xo2" firstAttribute="leading" secondItem="cW8-9r-Zlh" secondAttribute="leadingMargin" id="aou-uQ-CX6"/>
                                                <constraint firstItem="4OZ-eU-NH0" firstAttribute="top" secondItem="cW8-9r-Zlh" secondAttribute="top" id="qqq-sr-58k"/>
                                                <constraint firstAttribute="trailing" secondItem="4OZ-eU-NH0" secondAttribute="trailing" id="v5R-tv-UDI"/>
                                                <constraint firstItem="eyc-BD-Xo2" firstAttribute="top" secondItem="cW8-9r-Zlh" secondAttribute="topMargin" id="wKP-mC-gz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusView" destination="4OZ-eU-NH0" id="ZhR-Se-e8t"/>
                                            <outlet property="taskDueDateLabel" destination="vEH-hm-trh" id="Xgy-iT-6fo"/>
                                            <outlet property="tasktTitleLabel" destination="eyc-BD-Xo2" id="r7N-bO-cb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tai-Qi-IKs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHb-ZK-YHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYo-56-4Cj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stz-Ck-P0o"/>
                            <constraint firstItem="MYo-56-4Cj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t6s-0S-tCH"/>
                            <constraint firstItem="MYo-56-4Cj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uzf-TG-mjg"/>
                            <constraint firstItem="MYo-56-4Cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zh6-NN-4EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQJ-EY-WSf">
                        <barButtonItem key="rightBarButtonItem" title="Create Task" id="dWA-Gt-bvf">
                            <connections>
                                <segue destination="mJV-XG-oVh" kind="show" id="B1x-9n-tLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MYo-56-4Cj" id="LtD-lG-geZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WG4-Ci-USx">
            <objects>
                <viewController id="mJV-XG-oVh" customClass="AddTaskViewController" customModule="TaskManagerIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeu-5Z-g59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-s3-gHI">
                                <rect key="frame" x="13" y="96" width="56" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-bu-bWq">
                                <rect key="frame" x="16" y="136" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-ob-Uwv">
                                <rect key="frame" x="16" y="208" width="148" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter a description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-XZ-t2N">
                                <rect key="frame" x="13" y="252" width="277" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-ed-L01">
                                <rect key="frame" x="123" y="506" width="143" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Add Task!"/>
                                <connections>
                                    <action selector="addTaskTapped:" destination="mJV-XG-oVh" eventType="touchUpInside" id="9jr-cz-MdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uBj-8g-nK1"/>
                    </view>
                    <connections>
                        <outlet property="addedTaskTitle" destination="8Se-s3-gHI" id="9i4-fp-zs9"/>
                        <outlet property="taskDescTextView" destination="7dy-XZ-t2N" id="JFB-G9-5yP"/>
                        <outlet property="taskTitleTextField" destination="o3x-bu-bWq" id="hvr-7E-7R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOM-P4-Sbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDS-FZ-c0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITK-e3-25e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U88-fl-ESN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKU-kM-ea1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2G-ZD-Ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="134"/>
        </scene>
    </scenes>
</document>
